# project-examples

.github/workflows/: maven.yml  node.yml
maven-examples/maven-example/: pom.xml  toto.txt
